REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_DEPLOY_URL=http://localhost:3000
REACT_APP_DEPLOY_FB_SHARER=https://www.facebook.com/sharer.php?u=https%3A%2F%2Flocallhost%3A3000%2Fproduct-tab-left%2F
REACT_APP_DEPLOY_FB_COMMENT=http://localhost:

