REACT_APP_BACKEND_URL=https://jz8lw3-3000.csb.app
REACT_APP_DEPLOY_URL=https://naitei-19-fe-pr-2-nhom-3.vercel.app
REACT_APP_DEPLOY_FB_SHARER=https://www.facebook.com/sharer.php?u=https%3A%2F%2Flocallhost%3A3000%2Fproduct-tab-left%2F
REACT_APP_DEPLOY_FB_COMMENT=https://naitei-19-fe-pr-2-nhom-3.vercel.app/product-tab-left/
